{% load staticfiles %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ICT4Farmers is system developed by Eight Technologies to manage small scale farmers.">
        <meta name="author" content="Eight Technologies">
        <link rel="icon" href="/images/dashboard/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="/images/dashboard/favicon.png" type="image/x-icon">
        <title>ICT4Farmers</title>

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome.css' %}">

    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
       <!-- App css-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/site.css' %}">

    <!-- App css-->
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }

        .bg {
          /* The image used */
          background-image:url("/static/images/signup.png");

          /* Full height */
          height: 100%;
          width: 100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        h2 {
            color: #145a32;
        }
        .text-color{
            color:#145a32
        }
        .error {color: #f00 !important ;}
.error, .errors {
  color: red;
}
.asteriskField{color: #f00 !important ;}
.required_color{
  color: red;
}
        </style>
    </head>
    <body >
        <div class="bg">
            <div>
                <div class="row m-5">
                    <div class="col-md-8 offset-md-1">
                <h2 >Create A New Account</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                     
                      <div class="col-md-6 text-color">
                         {{ form.first_name|as_crispy_field }}
                      </div>
                      <div class="col-md-6 text-color">
                         {{ form.last_name|as_crispy_field }}
                      </div>
                      <div class="col-md-12 text-color">
                        {{ form.username|as_crispy_field }}
                     </div>
                      <div class="col-md-12 text-color">
                         {{ form.email|as_crispy_field }}
                      </div>
                      <div class="col-md-6 text-color">
                         {{ form.phone_number|as_crispy_field }}
                      </div>
                      <div class="col-md-6 text-color">
                         {{ form.gender|as_crispy_field }}
                      </div>
                      <div class="col-md-12 text-color">
                         {{ form.home_address|as_crispy_field }}
                      </div>


                      <div class="col-md-6 text-color">
                         {{ form.password1|as_crispy_field }}
                      </div>
                      <div class="col-md-6 text-color">
                         {{ form.password2|as_crispy_field }}
                      </div>
                      <div class="col-md-12  m-2">
                          <h5 class="text-color">Already have an account?<span><a class="text-color" href="{% url 'login' %}">Sign in</a></span></h5>
                      </div>

                             <div class="">
                                {% if error %}
                                <p class="text-danger">{{ message }}</p>
                                {% endif %}
                             </div>
<br>

                             <div class="col-md-6 offset-md-3">
                                <input value="Sign up" class="btn-primary btn-lg btn-block" type="submit">
                              </div>



                    </div>
                </form>
            </div>
            </div>

            </div>
        </div>
    </body>
    </html>
